.action-permission-tree {
  font-size: 13px;
  max-height: 500px;
  overflow: auto;
  .ant-tree-treenode {
    line-height: 32px;
    width: 100%;
    &:hover {
      background: #f0f7ff;
      border-radius: 4px;
    }
    .ant-tree-switcher {
      margin-top: 5px;
      .anticon {
        font-size: 12px;
      }
    }
    .ant-tree-checkbox {
      position: absolute;
      right: 0;
      margin-top: 10px;
      z-index: 1;
    }
    .ant-tree-node-content-wrapper {
      width: 100%;
      height: 32px;
      line-height: 32px;
      &:hover {
        background-color: transparent;
      }
    }
    .ant-tree-checkbox-indeterminate {
      .ant-tree-checkbox-inner::after {
        width: 8px;
        height: 2px;
      }
    }
  }
}
