.filter-warp-select {
  background: #f5f7fa;
  border-radius: 4px !important;
  line-height: 32px;
  padding: 0 12px;
  height: 32px;
  display: inline-block;
  cursor: pointer;
  margin-left: 8px;
}

// 打标签搜索图标
.cursor-search {
  cursor: pointer !important;
}
.nameSearch {
  background: none;
  .ant-input {
    background: none;
  }
}
.nameSearch:hover {
  background: none;
  .ant-input {
    background: none;
  }
}
.tag-modal {
  .ant-modal-header,
  .ant-modal-content {
    border-radius: 8px !important;
  }
}

.add-select-btn {
  padding: 0px;
  span:last-child {
    margin-left: 0px;
  }
}

.add-custom-dialog {
  .add-tag {
    display: inline-block;
    margin: 0px !important;
    width: 204px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: text-bottom;

    // .white-space {
    // }
  }

  .ant-collapse-header {
    padding: 12px 0px !important;
    border-bottom: 1px solid #d9d9d9 !important;
    font-weight: bold;
  }

  .ant-collapse-content-box {
    padding-top: 24px !important;
    padding-bottom: 28px !important;
  }

  .ant-picker {
    width: 260px !important;
  }

  .add-custom-form-tag {
    // padding-left: 10px;
    margin-right: 14px;
  }

  .ant-form {
    .ant-form-item {
      margin-bottom: 22px;
    }
    .ant-input {
      background-color: #fff;
    }
  }

  .birthday {
    margin-left: 10px;
  }
}

.add-custom-modle {
  .ant-modal .ant-modal-body {
    padding: 0px 24px 32px !important;
  }
}
