.container {
  width: 100%;
  height: 100%;
  .ant-input {
    width: 100%;
    height: 100%;
  }
}
.ant-modal {
  > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.ant-input-textarea {
  width: 100%;
  height: 100%;
}

.ant-modal-body {
  flex: 1;
}
