.clinetContainer {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 0px;

  .title {
    font-size: 16px;
    box-sizing: border-box;
    padding: 15px 0px 5px 0;
    font-weight: bold;
  }
  .ant-select {
    width: 234px;
    margin-left: 17px;
  }
  .banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 16px 0px;
    .bannerRight {
      display: flex;
      > div {
        display: flex;
        align-items: center;
      }
      .question {
        display: inline-block;
        width: 15px;
        text-align: center;
        margin: 0px 10px;
        line-height: 12px;
        height: 15px;
        border: 1px solid #ccc;
        color: #ccc;
        border-radius: 50%;
      }
    }
  }
}
.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
}
