.avatar-uploader {
  height: 100px;
}
.upload {
  width: 100px;
  height: 100px;
}
.linkContainer {
  width: 100%;
  border: 1px solid #e1e8f0;
  box-sizing: border-box;
  padding: 36px 24px;
  .ant-input-textarea {
    width: 100%;
    background: none;
    height: 120px !important;
    border: 1px solid #e1e8f0;
    .ant-input {
      background: none;
      height: 120px !important;
    }
  }
  .uploader {
    width: 100px;
    // height: 100px;
    display: block;
    > div {
      width: 100%;
      height: 100%;
      > span {
        display: block;
        width: 100%;
        height: 100%;
        .flex-box {
          width: 100%;
          height: 100%;
          display: flex;
        }
      }
    }
  }
  .ant-input-affix-wrapper {
    background: none;
    height: 32px;
    border: 1px solid #e1e8f0;
    display: flex;
    align-items: center;
    .ant-input {
      height: 26px;
      background: none;
    }
  }
}
.selectBox {
  > div {
    width: 100%;
  }
}
.uploadBox {
  .imgBox {
    border: 1px solid #e1e8f0;
    margin-bottom: 20px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 10px;
    img {
      width: 70px !important;
      height: 70px !important;
    }
  }
}
