.textAreaItem {
  .ant-input-suffix {
    align-items: end;
  }
  .ant-input-textarea-show-count::after {
    position: relative;
    top: -20px;
    right: 4px;
  }
}

.customTagModal {
  .ant-modal-footer {
    padding: 0;
  }
  .ant-modal-body {
    padding-bottom: 0;
  }
}
