.Jurisdiction {
  height: 347px;
  width: 100%;
  display: flex;
  flex-direction: column;
  .top {
    display: flex;
    > div:first-child {
      width: 100px;
    }
    > div:last-child {
      margin-left: 10px;
    }
  }
  .btnBox {
    .ant-btn {
      background: #f5f7fa;
      border-color: #f5f7fa;
      color: black;
    }
    .ant-btn:hover {
      border-color: #0678ff;
    }
  }
  .center {
    display: flex;
    margin: 24px 0;
    margin-bottom: 0px;
    .selectBox {
      background: #f5f7fa;
      margin-top: 20px;
    }
    > div:first-child {
      width: 100px;
    }
    > div:nth-child(2) {
      flex: 1;
      margin-left: 10px;
    }
  }
  .bottom {
    display: flex;
    margin: 24px 0;
    flex: 1;
    > div:first-child {
      width: 100px;
    }
    > div:last-child {
      flex: 1;
      margin-left: 10px;
      .ant-select {
        width: 100%;
      }
    }
  }
  .foot {
    display: flex;
    flex-direction: row-reverse;
    .ant-btn {
      width: 72px;
      margin-left: 20px;
    }
  }
}
