.regular-customers-account-content {
  background: #f0f7ff;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  .regular-customers-account-tips {
    color: #0678ff;
    font-size: 16px;
    margin: 4px 8px 0;
  }
  .content-text {
    flex: 1;
    div {
      line-height: 24px;
      color: #262626;
      font-weight: 400;
    }
    .content-tips {
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
      padding: 0;
    }
  }
}
.regular-info-drawer {
  .ant-drawer-header {
    font-size: 16px;
    padding: 11px 24px;
    border-bottom: 1px solid #e1e8f0;
  }
  .ant-drawer-body {
    padding: 0px;
    background: #f5f7fa;
  }
  .data-overview-box {
    height: 132px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    .data-overview-box-left {
      width: 134px;
      height: 84px;
      background: #ffffff;
      box-shadow: 0px 3px 6px -4px rgba(29, 33, 41, 0.12);
      border-radius: 4px;
      padding: 14px 24px 16px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .data-overview-box-right {
      width: 718px;
      height: 84px;
      background: #ffffff;
      box-shadow: 0px 3px 6px -4px rgba(29, 33, 41, 0.12);
      border-radius: 4px;
      display: flex;
      padding: 16px 0;
    }
  }
  .data-overview-label {
    color: #595959;
    line-height: 24px;
  }
  .data-overview-number {
    font-size: 18px;
    color: #262626;
  }
  .right-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  .right-item-border {
    border-right: 1px solid #f4f4f5;
  }
  .refresh-box {
    background: #ffffff;
    height: 48px;
    padding: 8px 24px;
    text-align: right;
    display: flex;
    justify-content: end;
  }
  .refresh-btn {
    width: 96px;
    height: 32px;
    background: #f5f7fa;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
