.myTextComp {
  background-color: #F5F7FA;
  color: #262626;
  font-size: 13px;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  .icon {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    margin-right: 10px;
  }
  .bigImg {
    width: 160px;
    height: 160px;
    border-radius: 4px;
    margin: 10px 10px 10px 0;
  }
}