.remindModal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 92px;
  > div {
    display: flex;
    > div:first-child {
      width: 80px;
    }
    > div:last-child {
      flex: 1;
    }
  }
  .people {
    margin-top: 10px;
    box-sizing: border-box;
    padding-top: 10px;
  }
  .ant-select {
    width: 90%;
  }
  .radioBox {
    box-sizing: border-box;
    padding-top: 19px;
  }
  .statusBox {
    margin: 24px 0 0 0;
  }
  label {
    display: block;
  }
  .banner {
    background: #f0f7ff;
    box-sizing: border-box;
    padding: 9px;
    border-radius: 8px;
    > span {
      color: #0678ff;
      font-size: 13px;
      margin-right: 10px;
    }
  }
  .star {
    color: red;
  }
  > div {
    display: flex;
    align-items: center;
  }
  > div:first-child {
    margin-right: 20px;
  }
  > div:last-child {
    flex: 1;
  }

  .ant-input-affix-wrapper {
    width: 100%;
    background: none;
    border: 1px solid #e1e8f0;
  }
  .input-search .ant-input,
  .ant-input-affix-wrapper .ant-input {
    background: none;
  }
}
.ant-modal {
}
.ant-input-textarea {
  width: 100%;
  height: 100%;
}

.ant-modal-body {
  flex: 1;
}
