.operateDetailWrapper {
  .mb10 {
    margin-bottom: 10px;
  }
  .headerWrapper {
    background-color: #fff;
    margin: -24px;
    padding: 24px;
    .header {
      .title {
        font-size: 16px;
        font-weight: 400;
        color: #262626;
        margin-right: 36px;
      }
      .circle {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 5px;
        border-radius: 50%;
      }
      .butWrapper {
        float: right;
        button {
          margin-right: 10px;
          border: none;
          background-color: #F5F7FA;
          color:#262626;
          border-radius:4px;
        }
        :last-child {
          margin-right: 0;
        }
      }
    } 
    .agent {

      margin-left: 24px;
    }
  }
}
