//select
@select-item-selected-color: #0678ff; //@blue-base;
@select-item-selected-font-weight: 400;
@select-item-selected-bg: transparent; //@blue-5
@select-item-active-bg: #f0f7ff;
@select-dropdown-vertical-padding: 4px;

.ant-select {
  border-radius: 4px;

  &:hover {
    border-radius: 4px;
  }
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  padding: 0 8px 0 12px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  // background-color: #f5f7fa;
  color: #262626;
  font-size: 12px;
  // border-color: transparent;
  border-radius: 4px;
  font-weight: 400;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector:hover {
  color: #0678ff;
  // background: none;
  // border: 1px solid #0678ff !important;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #0678ff;
  background-color: #ffffff;
  box-shadow: none;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background: #f5f7fa;
  color: #bfbfbf;
}

.ant-select-dropdown {
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid #e1e8f0;

  .ant-select-item {
    font-size: 12px;
  }
}

.ant-tree-directory {
  .ant-tree-list {
    &-holder-inner {
      min-width: 100%;
      width: max-content;
    }
    .ant-tree-treenode-selected {
      &::before {
        height: 32px;
        background: #f0f7ff;
        border-radius: 4px;
      }
      .ant-tree-switcher {
        color: #8c8c8c;
      }
    }
    .ant-tree-treenode {
      .icon-caozuo {
        // display: none;
        opacity: 0;
      }
      &:hover {
        .icon-caozuo {
          display: flex;
          opacity: 1;
          background: #e6f1ff;
        }
      }
      &:hover::before {
        height: 32px;
        background: #f0f7ff;
        border-radius: 4px;
      }

      height: 32px;
      padding: 0;
      .ant-tree-switcher {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #8c8c8c;
        .anticon {
          font-size: 12px;
        }
      }
      .ant-tree-node-content-wrapper.ant-tree-node-selected {
        color: #0678ff;
      }
      .ant-tree-node-content-wrapper {
        height: 32px;
        color: #262626;
        .ant-tree-title {
          line-height: 32px;
          .ant-tree-title-div {
            white-space: nowrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .icon-caozuo {
              width: 24px;
              height: 24px;
              border-radius: 4px;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              margin-left: 4px;
              .anticon {
                font-size: 16px;
                color: #333333;
              }
            }
          }
        }
      }
    }
  }
}
