.page-title-select {
  // min-width: 200px;
  height: 56px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #262626;
  line-height: 56px;
  .ant-select-selector {
    height: 56px !important;
    font-size: inherit !important;
    .ant-select-selection-search {
      .ant-select-selection-search-input {
        height: 100%;
      }
    }
    .ant-select-selection-item {
      line-height: 56px;
      padding-right: 22px;
    }
  }
}
.expand-span {
  color: #0678ff;
  cursor: pointer;
}
