.detailFriends {
  width: 100%;
  height: 100%;
  display: flex;
  .discuss {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 12px 0;
    > div:first-child {
      margin-right: 24px;
    }
  }
  .operateBox {
    .enableSend {
      color: #84888c;
    }
    a {
      margin-right: 10px;
    }
  }
  .left {
    flex: 1;
    box-sizing: border-box;
    padding: 24px;
    .subTitle {
      width: 100%;
      box-sizing: border-box;
      padding: 20px 0px;
      font-size: 13px;
      font-weight: bold;
    }
    .title {
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 20px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #e1e8f0;
    }
    .tabs {
      box-sizing: border-box;
      padding: 12px 0;
    }
    .banner {
      width: 100%;
      display: flex;
      .bannerItem {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 52px;
        .anticon {
          margin-left: 5px;
        }
        > div:first-child {
          font-weight: bold;
          font-size: 16px;
        }
        > div:last-child {
          color: #84888c;
          margin-top: 5px;
          display: flex;
          align-items: center;
        }
      }
      .bannerLeft {
        flex: 1;
        box-sizing: border-box;
        padding-right: 20px;
        display: flex;
        .bannerAll {
          flex: 1;
          display: flex;
          align-items: center;
          border: 1px solid #e1e8f0;
          border-radius: 5px;
          > div:first-child {
            border-right: 1px solid #f4f4f5;
          }
          > div:nth-child(2) {
            border-right: 1px solid #f4f4f5;
          }
        }
      }
      .bannerRight {
        width: 130px;
        height: 85px;
        border: 1px solid #e1e8f0;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
    }
    .describe {
      width: 100%;
      box-sizing: border-box;
      padding-top: 5px;
      .descibeItem {
        display: flex;
        align-items: center;
        margin-top: 10px;
        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 5px;
        }
        > div:first-child {
          color: #595959;
          margin-right: 20px;
        }
        > div:last-child {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .right {
    width: 320px;
    height: 100%;
    overflow: hidden;
    background: #f5f7fa;
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    flex-direction: column;
    .videoBox {
      position: relative;
      .mask {
        position: absolute;
        width: 180px;
        background: #000000;
        opacity: 0.7;
        left: 0;
        top: 0;
        height: 100%;
      }
      .icon {
        position: absolute;
        left: 70px;
        top: 68px;
        font-size: 40px;
        color: white;
      }
    }
    .material {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 10px;
      height: 80px;
      background: white;
      img {
        margin-right: 10px;
      }
      > div {
        flex: 1;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        word-break: break-all;
      }
    }
    .list {
      flex: 1;
      overflow: auto;
      .listItem {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e6ecf3;
        .vx {
          flex: 1;
          color: #46c93a;
          box-sizing: border-box;
          padding-left: 15px;
        }
      }
      img {
        width: 30px;
        margin-right: 10px;
        height: 30px;
      }
    }
    .last {
      flex: 1;
      box-sizing: border-box;
      padding-top: 30px;
      display: flex;
      overflow: hidden;
      flex-direction: column;
    }
    .title {
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 20px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #e1e8f0;
    }
    .mainDescribe {
      margin: 10px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      word-break: break-all;
    }
    .maxImg {
      width: 83px;
      height: 83px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .onlyImg {
      width: 180px;
      height: 180px;
    }
  }
}
.detailCircle {
  .ant-drawer-body {
    padding: 0 !important;
  }
}
