.formContainer {
  .ant-form-item-label > label:after {
    content: '';
  }
  .formDiv {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  box-sizing: border-box;
  padding: 16px 24px;
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
  .ant-form-item-control-input-content {
    display: flex;
  }
  .over {
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    padding-right: 60px;
    .ant-btn-primary {
      margin-left: 20px;
    }
    .ant-btn {
      width: 72px;
      height: 32px;
    }
  }
  .title {
    font-weight: bold;
    font-size: 16px;
  }
  .main {
    flex: 1;
    display: flex;
    .right {
      width: 300px;
    }
    .left {
      flex: 1;
      box-sizing: border-box;
      padding-right: 20px;
      .selectBox {
        display: flex;
        align-items: center;
        margin-top: 8px;
        a {
          display: block;
          width: 60px;
          margin-left: 10px;
        }
      }
      .ant-input-textarea {
        width: 100%;
        background: none;
        height: 270px;
        border: 1px solid #e1e8f0;
        .ant-input {
          background: none;
          height: 270px;
        }
      }
      .ant-input-affix-wrapper {
        background: none;
        height: 32px;
        border: 1px solid #e1e8f0;
        display: flex;
        align-items: center;
        .ant-input {
          height: 26px;
          background: none;
        }
      }
    }
  }
  .basic {
    margin: 16px 0px;
    font-size: 14px;
    font-weight: bold;
  }
}
.linkContainer {
  width: 100%;
  border: 1px solid #e1e8f0;
  box-sizing: border-box;
  padding: 36px 24px;
  .inputBox {
    background: none;
    border: 1px solid #e1e8f0;
  }
  .ant-input-textarea {
    width: 100%;
    background: none;
    height: 120px !important;
    border: 1px solid #e1e8f0;
    .ant-input {
      background: none;
      height: 120px !important;
    }
  }
  .uploader {
    width: 100px;
    height: 100px;
    display: block;
    > div {
      width: 100%;
      height: 100%;
      > span {
        display: block;
        width: 100%;
        height: 100%;
        .flex-box {
          width: 100%;
          height: 100%;
          display: flex;
        }
      }
    }
  }
  .ant-input-affix-wrapper {
    background: none;
    height: 32px;
    border: 1px solid #e1e8f0;
    display: flex;
    align-items: center;
    .ant-input {
      height: 26px;
      background: none;
    }
  }
}
.selectBox {
  > div {
    width: 100%;
  }
}
