.targetBox {
  width: 550px;
  height: 250px;
  box-sizing: border-box;
  padding: 24px;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  .first {
    display: flex;
    flex: 1;
    box-sizing: border-box;
    padding-bottom: 20px;
  }
  .right {
    width: 400px;
    height: 100%;
    border: 1px solid #e1e8f0;
    margin-left: 10px;
    background: white;
    .ant-btn {
      width: 100%;
      height: 40px;
      border: none;
      border-bottom: 1px solid #e1e8f0;
    }
    .bottom {
      box-sizing: border-box;
      padding: 12px;
    }
  }
  .second {
    a {
      margin-left: 10px;
    }
  }
}
