.iponeContainer {
  width: 270px;
  height: 515px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .top {
    position: absolute;
    left: 24px;
    top: 67px;
    width: 220px;
    height: 111px;
    z-index: 10;
    font-weight: normal;
    font-size: 12px;
    img {
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .guidance {
      width: 100%;
      box-sizing: border-box;
      padding: 0 50px;
      overflow: hidden;
      word-break: break-all;
    }
  }

  .bottomIpone {
    width: 100%;
    position: absolute;
    top: 210px;
    text-align: center;
    .remain {
      margin-top: 10px;
      span {
        color: #0678ff;
      }
    }
    img {
      width: 152px;
      height: 152px;
    }
  }
}
