.RsDrawer {
  .ant-drawer-body {
    position: relative;
  }
  .ant-drawer-header {
    .ant-drawer-header-title {
      flex-direction: row-reverse;
    }
  }
  .grayModal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
}
