.login-big {
  background-color: #ffffff;
  height: 100%;
  min-height: 580px;
  .login-content {
    height: calc(100% - 90px);
    background: #fff url('../image/login_bj@1x.png') no-repeat;
    background-size: 100% auto;
    display: flex;
    align-items: center;
    justify-content: center;

    &-form {
      box-shadow: 0px 12px 48px 16px rgba(29, 33, 41, 0.03), 0px 9px 28px 0px rgba(29, 33, 41, 0.05),
        0px 6px 16px -8px rgba(29, 33, 41, 0.08);
      overflow: hidden;
      background: #f9f9fb;
      border-radius: 10px;
      position: relative;
      .qr-image {
        position: absolute;
        right: 0;
        top: 0;
        width: 68px;
        height: 68px;
        border-top-right-radius: 10px;
        background-color: #eeeeee !important;
      }

      .imgApp {
        width: 68px;
        height: 68px;
        background: linear-gradient(225deg, transparent 45px, #fff 0);
      }
      .qr-image-zh {
        background: url('../image/zh_code.png') no-repeat 22px 16px;
        background-size: 34px 34px;
      }
      .qr-image-er {
        background: url('../image/er_code.png') no-repeat 22px 16px;
        background-size: 34px 34px;
      }
      .success-div {
        display: flex;
        height: 100%;
        justify-content: space-around;
        flex-direction: column;
      }
      &-san {
        width: 58px;
        height: 58px;
      }
      &-header {
        height: 33px;
        font-size: 24px;
        font-weight: 500;
        color: #262626;
        line-height: 33px;
        text-align: center;
        margin-bottom: 4px;
      }
      &-tips {
        height: 17px;
        font-size: 12px;
        font-weight: 400;
        color: #84888c;
        line-height: 17px;
        text-align: center;
      }
      width: 450px;
      height: 470px;
      background: #ffffff;
      box-shadow: 0px 12px 48px 16px rgba(29, 33, 41, 0.03), 0px 9px 28px 0px rgba(29, 33, 41, 0.05),
        0px 6px 16px -8px rgba(29, 33, 41, 0.08);
      padding: 50px 48px 37px;
      .ant-input,
      .ant-input-affix-wrapper {
        background-color: #ffffff;
        padding-left: 3px;
        padding-right: 3px;
      }
      .login-input,
      .ant-input-affix-wrapper {
        border-bottom: 1px solid #e1e8f0;
      }
      .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
        border-color: #e1e8f0 !important;
      }
      .ant-input-affix-wrapper:hover .ant-input {
        background-color: initial;
      }
      .verify-input {
        .ant-input {
          padding-left: 0px !important;
        }
      }
      .form-footer {
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        color: #262626;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .reset-btn {
          cursor: pointer;
        }
      }
    }
  }
  .login-header {
    height: 60px;
    padding: 0 10.4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-name {
      font-weight: 500;
      color: #0678ff;
      font-size: 24px;
    }
  }
  .login-footer {
    height: 20px;
    color: #84888c;
    line-height: 20px;
    text-align: center;
    background-color: #ffffff;
    // padding: 10px 0;
  }
}
