.tree-components {
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #e1e8f0;
  .term-type {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #e1e8f0;
    line-height: 24px;
  }
  .term-concent {
    padding: 24px;
  }
}
.add-enterprise-script-form {
  height: calc(100% - 32px - 56px -12px - 60px);

  .ant-form-item-label {
    width: 80px;
  }
  &-conten {
    display: flex;
    margin-bottom: 20px;
    height: 100%;
    overflow: auto;
    .left-form-item {
      height: 100%;
      width: 700px;
      overflow: auto;
    }
  }
  .term-form-item {
    .ant-form-item-label {
      label {
        width: 100%;
        .term-label {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          .anticon {
            font-size: 16px;
          }
        }
      }
    }
  }
}
