.myStatistic {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  flex-wrap: wrap;
  .statisticItem {
    background-color:rgba(6, 120, 255, 0.0500);
    width: 104px;
    height:76px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
    margin-top: 10px;
    .title {
    color: rgba(89, 89, 89, 1);
    font-size:12px;
    }
    .value {
      color:rgba(38, 38, 38, 1);
      font-size: 20px;
    }
  }
}