.textAreaItem {
  .ant-input-suffix {
    align-items: end;
  }
  .ant-input-textarea-show-count::after {
    position: relative;
    top: -20px;
    right: 4px;
  }
}

// .channelLiveCodeOption-form {
//   .mb0 {
//     margin-bottom: 0px !important;
//   }
//   .ant-input-affix-wrapper {
//     padding: 0 8px;
//     border-radius: 6px;
//   }
// }

.customTagModal {
  .ant-modal-footer {
    padding: 0;
  }
  .ant-modal-body {
    padding-bottom: 0;
  }
}
