@import '~@less/color.less';
@import '~@less/base.less';

@menu-item-height-first: 40px;

@menu-item-height-second: 32px;

:global {
  .ant-menu-inline .ant-menu-item::after {
    display: none;
  }

  .ant-menu-item:not(:last-child) {
    margin-bottom: 4px;
  }

  .ant-menu-inline-collapsed-tooltip {
    display: none !important;
  }
}

.menu-wrapper {
  height: 100%;
  position: relative;
  transition: all 0.3s;
  font-size: 13px;
  z-index: 1;

  .ant-menu {
    padding: 8px 0px 0 8px;
    font-size: @font-size-base;
  }

  &.close {
    width: @menu-close-width;
    flex: 0 0 48px;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    transition: all 0s;
    font-size: 13px;

    overflow: hidden;

    .ant-menu {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .ant-divider-horizontal {
    margin: 8px 0;
  }

  .ant-menu-sub.ant-menu-inline {
    background-color: @white-base;
  }

  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical .ant-menu-item {
    margin: 8px 0;
  }

  .ant-menu-submenu-title {
    padding-left: 0 !important;
    margin: 0 !important;
  }

  .ant-menu-inline .ant-menu-item {
    padding-left: 8px !important;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title {
    padding: 0 0 0 8px;

    .ant-menu-title-content > span {
      display: flex;
      align-items: center;
      color: #262626;
    }
  }

  .ant-menu-item .anticon + span {
    margin-left: 8px;
  }

  .ant-menu-submenu-title .anticon + span {
    margin-left: 8px;
    width: 128px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ant-menu-sub.ant-menu-inline {
    .ant-menu-item {
      padding-left: 44px;
    }
  }

  .ant-menu-submenu-arrow {
    right: 8px;
  }

  // 缩小后的样式
  .ant-menu-vertical .ant-menu-submenu-selected {
    height: 58px !important;
    line-height: unset !important;
    padding: 0 !important;

    .ant-menu-title-content {
      // height: 58px !important;
    }

    .ant-menu-submenu-title {
      display: block !important;
      color: #0678ff;

      .menu-select-icon {
        display: none;
      }
    }

    // padding: 0 calc(50% - 20px / 2) !important;
  }

  .ant-menu.ant-menu-inline-collapsed {
    // padding-top: 8px;

    .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-item {
      height: 58px;
      line-height: unset;
      padding: 0 !important;
      // padding: 0 calc(50% - 20px / 2);
    }

    .ant-menu-title-content {
      // height: 58px !important;
      .top-div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        .menu-text {
          display: none;
        }
      }
    }

    .ant-menu-submenu > .ant-menu-submenu-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .ant-menu-vertical .ant-menu-submenu {
    padding: 0 calc(50% - 20px / 2);
  }

  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 32px;
    line-height: 32px;
  }

  .ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 32px;
    line-height: 32px;
    margin-bottom: 4px;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-radius: 4px;
  }

  .ant-menu-item-selected a {
    color: #0678ff;
  }

  .ant-menu-item-active:hover {
    background: #f5f7fa;
    border-radius: 4px;
  }

  .ant-menu-item-active:hover a {
    color: #262626;
  }

  .menu-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid @black-4;
    cursor: pointer;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right-color: #e1e8f0;
  }
}

.new-menu {
  flex: 0 0 280px;
  padding: 4px 16px;
  height: 100%;
  overflow: auto;
  .menu-wrapper-first {
    font-size: 13px;
    font-weight: 500;
    color: #262626;
    line-height: 40px;
  }
  .menu-wrapper-second {
    font-size: 13px;
    color: #7a7a7a;
    line-height: 32px;
    width: 50%;
    cursor: pointer;
    display: inline-block;
    padding: 0 12px;
    margin-bottom: 4px;
  }
  .menu-children-first {
    padding-left: 26px;
    display: inline-block;
    div {
      display: inline-block;
    }
  }
  .menu-wrapper-select {
    background: #e6f1ff;
    border-radius: 4px;
    color: #0678ff;
    font-weight: 500;
  }
  .anticon {
    font-size: @font-size-1;
    margin-right: 8px;
  }
}
.dev-menu {
  position: relative;
  // background-color: #f5f7fa;
  cursor: not-allowed !important;
  color: rgba(0, 0, 0, 0.3) !important;
  // .anticon {
  //   position: absolute;
  //   top: 0;
  //   right: -20px;
  //   margin-right: 0;
  //   color: #858990;
  // }
}
