.clientModal {
  width: 100%;
  .ant-input-affix-wrapper {
    width: 200px;
    background: none;
    margin-right: 24px;
    .ant-input {
      background: none;
    }
  }
  .ant-table-content {
    height: 370px;
  }
  .main {
    box-sizing: border-box;
    padding-bottom: 16px;
  }
  .banner {
    background: #f0f7ff;
    padding: 6px 12px;
    display: flex;
    box-sizing: border-box;
    margin-bottom: 26px;
    .left {
      color: #0678ff;
      margin-right: 9px;
    }
  }
}
