.staffContainer {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 0px;

  .title {
    font-size: 16px;
    font-weight: bold;
  }
  .ant-select {
    width: 234px;
    margin-left: 17px;
  }
  .banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 16px 0px;
    .bannerRight {
      display: flex;
      > div:first-child {
        background: #f5f7fa;
        box-sizing: border-box;
        padding: 0 5px 0 0;
        border-radius: 4px;
        box-shadow: 0px 3px 5px 0px rgba(29, 33, 41, 0.1);
        .openFalse {
          background: #e1e8f2 !important;
          color: black !important;
        }
        > div:first-child {
          background: #0678ff;
          width: 34px;
          height: 100%;
          text-align: center;
          margin-right: 5px;
          line-height: 34px;
          color: white;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 15px;
        }
        > div:last-child {
          box-sizing: border-box;
          padding-left: 5px;
          border-left: 1px solid #e1e8f0;
        }
      }
      > div {
        display: flex;
        align-items: center;
      }
      .question {
        display: inline-block;
        width: 15px;
        text-align: center;
        margin: 0px 10px;
        line-height: 12px;
        height: 15px;
        border: 1px solid #ccc;
        color: #ccc;
        border-radius: 50%;
      }
    }
  }
}
.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
}
