.addFriendCircle {
  width: 100%;
  height: 100%;
  .ant-picker {
    margin-right: 20px;
  }
  .title {
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
    padding: 16px 0;
  }
  .subTitle {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .ant-input-affix-wrapper {
    width: 550px;
    height: 32px;
    background: none;
    display: flex;
    align-items: center;
    input {
      background: none;
      height: 30px;
    }
  }
  .ant-select {
    width: 550px !important;
  }
  .ant-input-textarea {
    width: 550px;
    height: 140px;
    background: none;
    textarea {
      height: 100%;
      background: none;
      width: 100%;
    }
  }
}
.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
}
