.flowcard {
  margin: 0 auto;
  width: 240px;
  background: white;
  position: relative;
  height: 136px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08), 0px 2px 6px 0px rgba(0, 0, 0, 0.06),
    0px 4px 8px 2px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  .xBox {
    position: absolute;
    right: -25px;
    top: 0;
    width: 20px;
    background: white;
    opacity: 0;
    height: 20px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08), 0px 2px 6px 0px rgba(0, 0, 0, 0.06),
      0px 4px 8px 2px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
  }
  .secondBox {
    box-sizing: border-box;
    padding: 12px;
    > div:last-child {
      margin-top: 12px;
    }
    span {
      color: #0678ff;
    }
  }
  .fifthBox {
    box-sizing: border-box;
    padding: 0 12px;
    margin: 28px 0px;
    > div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .forthBox {
    box-sizing: border-box;
    // padding: 12px;
    margin: 12px 0px;
    box-sizing: border-box;
    padding: 0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
  }
  .flowTop {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    .iconBox {
      margin-right: 8px;
      display: inline-block;
      width: 24px;
      border-radius: 4px;
      height: 24px;
      color: white;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
    }
    .titleBox {
      display: block;
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .flowBottom {
    box-sizing: border-box;
    padding: 12px;
    .firstBottom {
      margin-top: 12px;
    }
  }
}
.readOnly::after {
  display: none !important;
}
.special {
  .flowTop {
    color: white;
  }
}
.special::after {
  width: 0px !important;
}
.flowcard::after {
  position: absolute;
  left: 0;
  width: 1px;
  left: 50%;
  content: '';
  top: -16px;
  height: 16px;
  background: #0678ff;
}
.addXian {
  height: 30px;
  width: 1px;
  background: #0678ff;
  margin: 0 auto;
}
.addBox {
  width: 32px;
  height: 32px;
  border: 1px solid #0678ff;
  text-align: center;
  line-height: 32px;
  margin: 16px auto;
  border-radius: 4px;
  font-size: 14px;
  color: #0678ff;
  cursor: pointer;
  position: relative;
}
.addBox1 {
  margin-top: 17px;
}
.addBox::after {
  content: '';
  position: absolute;
  left: 50%;
  top: -16px;
  width: 1px;
  height: 16px;
  background: #0678ff;
}

.flowcard:hover {
  .xBox {
    opacity: 1;
  }
}
