.groupChat {
  width: 100%;
  height: 100%;
  .btnBox {
    flex: 1;
    text-align: right;
  }
  .operateBox {
    display: flex;
    a {
      margin-right: 5px;
    }
  }
  .allSign {
    margin-left: 5px;
  }
  .signBox {
    margin-left: 8px;
    display: inline-block;
    background: #f5f7fa;
    border-radius: 4px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    cursor: pointer;
    border-radius: 4px;
    padding-right: 5px;
  }
  .imgBox {
    img {
      display: inline-block;
      width: 24px;
      height: auto;
      border-radius: 50%;
    }
    span {
      margin-left: 8px;
    }
  }
  .title {
    font-size: 16px;
    box-sizing: border-box;
    padding: 15px 0;
    font-weight: bold;
  }
  .banner {
    width: 100%;
    display: flex;
    align-items: center;
    > div {
      margin-right: 16px;
    }
  }
  .ant-input {
    width: 276px;
  }
  .ant-select {
    width: 176px;
  }
  .main {
    margin-top: 16px;
  }
}
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  width: 0px;
}
.spinBox {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 200px;
}
.itemBox {
  display: flex;
  align-items: center;
  img {
    width: 20px;
    height: auto;
    border-radius: 50%;
    margin-right: 5px;
  }
}
