.addGroupModal {
  width: 100%;
  .ant-input-number {
    width: 100px !important;
  }
  .banner {
    background: #f0f7ff;
    padding: 6px 12px;
    display: flex;
    box-sizing: border-box;
    margin-bottom: 26px;
    .left {
      color: #0678ff;
      margin-right: 9px;
    }
  }
  .first {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .addqun {
      width: 100px !important;
      background: #f5f7fa;
      text-align: center;
      box-sizing: border-box;
      padding: 5px 0px;
    }
    .left {
      width: 130px;
      text-align: right;
      box-sizing: border-box;
      padding-right: 20px;
      span {
        color: red;
        margin-left: 5px;
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .rightBottom {
        color: #84888c;
        margin-top: 5px;
        font-size: 12px;
      }
      .render {
        height: 80px;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 20px;
        background: #f5f7fa;
      }
      .text-sub1 {
        left: 280px !important;
        top: 277px;
      }
      > div {
        width: 100%;
        .flex-box {
          width: 100%;
          .ant-upload {
            width: 100px;
          }
        }
      }
    }
  }
}
