.templateLibrary {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .groupSelect:hover {
    .editGroup {
      display: block;
    }
  }
  .selectCheck:hover {
    .editGroup {
      display: block;
    }
  }
  .editGroup {
    display: none;
  }
  .banner {
    width: 100%;
    background: #f5f7fa;
    display: flex;
    box-sizing: border-box;
    padding: 16px 24px;
    border-top: 1px solid #e1e8f0;
    border-bottom: 1px solid #e1e8f0;
    .checked {
      background: #0678ff;
      color: white;
    }
    > div {
      width: 56px;
      height: 32px;
      background: white;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
      border: 1px solid #e1e8f0;
    }
    > div:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    > div:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    > div:nth-child(even) {
      border-left: none;
      border-right: none;
    }
  }
  .main {
    flex: 1;
    display: flex;
    .left {
      width: 203px;
      height: 100%;
      display: flex;
      box-sizing: border-box;
      padding: 16px 0px;
      flex-direction: column;
      border-right: 1px solid #e1e8f0;
      .leftTop {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        box-sizing: border-box;
        padding: 5px;
        font-size: 15px;
      }
      .leftBottom {
        flex: 1;
        box-sizing: border-box;
        padding: 5px;
        .selectCheck {
          background: #e6f1ff;
          font-weight: bold;
          color: #0678ff;
        }
        > div {
          height: 24px;
          line-height: 24px;
          box-sizing: border-box;
          padding: 5px;
          color: black !important;
          width: 100%;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          > div:last-child {
            color: black !important;
            > span:first-child {
              margin-right: 5px;
            }
          }
        }
      }
    }
    .right {
      flex: 1;
      box-sizing: border-box;
      padding: 17px 12px;
      display: flex;
      flex-direction: column;
      .title {
        font-weight: bold;
        font-size: 15px;
      }
      .searchBox {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 8px 0px;
        .ant-input-affix-wrapper {
          width: 224px;
          height: 32px;
        }
      }
    }
  }
}
