@import '~@less/color.less';
// 表格拖动列宽拖动处理
#components-table-demo-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

.table-cinfig-columns-popover {
  width: 215px;
}

#components-table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}

.table-cinfig-columns {
  // width: 24px;
  height: 24px;
  border-radius: 4px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-popover {
    .ant-popover-title {
      line-height: 32px;
      height: 32px;
      font-weight: 500;
    }
    .dragnode {
      height: 32px;
      line-height: 32px;
      padding: 0 12px;
      &:hover {
        background: @blue-5;
        cursor: move;
      }
    }
    .cursor-not-move {
      &:hover {
        cursor: no-drop;
      }
      .ant-checkbox-disabled + span {
        color: #262626;
      }
    }
  }
  &:hover {
    background: @blue-4;
  }
  .anticon {
    font-size: 16px;
  }
}
.table-cinfig-footer {
  display: flex;
  padding: 8px 12px;
  border-top: 1px solid #e1e8f0;
  justify-content: space-between;
  align-items: center;
  .footer-sysconfig {
    color: #8c8c8c;
    cursor: pointer;
  }
  .ant-btn {
    height: 24px;
    padding: 3px 12px;
  }
}
.row-dragging {
  background: #f5f7fa;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}
