.departmentTree {
  padding-right: 7px;
  // width: max-content;
  .tree-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    color: #262626;
    font-weight: 500;
    font-size: 13px;
    .anticon {
      font-size: 16px;
    }
  }
}

.popover-content {
  div {
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    cursor: pointer;
    &:hover {
      background: #f0f7ff;
    }
  }
}
