.select-group-div {
  height: 144px;
  background: #f5f7fa;
  border-radius: 4px;
  padding: 12px;
  display: flex;
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 8px;
    font-size: 13px;
    line-height: 18px;
    color: #262626;
    .group-Name {
      font-weight: 500;
    }
  }
}
