.filter-warp {
  > span {
    background: #f5f7fa;
    border-radius: 4px;
    line-height: 32px;
    padding: 0 12px;
    height: 32px;
    display: inline-block;
    cursor: pointer;
    margin-right: 8px;
  }
  &-filter-select:hover {
    background: #ffffff !important;
    border: 1px solid #0678ff;
  }
  &-select {
    background: #ffffff !important;
    border: 1px solid #0678ff;
  }
}
.filter-popover {
  .filter-content-footer {
    text-align: right;
  }
  .ant-popover-inner {
    padding: 6px 4px;
    .ant-picker {
      padding: 6px;
    }
    .ant-picker-range-separator {
      padding: 0;
    }
  }
}
