.city-cascader-space {
  width: 100%;
}
.city-cascader-space-4 {
  .ant-space-item {
    // flex: 1;
    width: 25%;
  }
}
.city-cascader-space-3 {
  .ant-space-item {
    // flex: 1;
    width: 33.3%;
  }
}

.city-cascader-space-2 {
  .ant-space-item {
    // flex: 1;
    width: 50%;
  }
}
.city-cascader-space-1 {
  .ant-space-item {
    // flex: 1;
    width: 100%;
  }
}
