.AddIntelligent {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  .top {
    display: flex;
    box-sizing: border-box;
    padding: 12px 0;
    border-bottom: 1px solid #e1e8f0;
    align-items: center;
    .backBox {
      width: 112px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #e1e8f0;
      .anticon {
        margin-right: 8px;
        font-size: 16px;
      }
    }
    .jurisdiction {
      box-sizing: border-box;
      padding: 0 16px;
      border-right: 1px solid #e1e8f0;
      .ant-btn {
        background: #f5f7fa;
        border-color: #f5f7fa;
        color: black;
      }
      .ant-btn:hover {
        border-color: #0678ff;
      }
    }
    .inputBox {
      flex: 1;
      .ant-input-affix-wrapper {
        width: 360px;
        border-color: white;
      }
    }
    .topLast {
      margin-left: 16px;
      .ant-btn {
        margin-right: 8px;
      }
    }
  }
  .panelTitle {
    height: 32px;
    margin-bottom: 5px;
    line-height: 32px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 20px;
    .anticon {
      margin-right: 10px;
    }
  }
  .ant-collapse-content {
    border-bottom: 1px solid #e1e8f0;
  }
  .ant-collapse-content-box {
    padding-top: 0px !important;
  }
  .ant-collapse-header {
    display: flex;
    /* justify-content: flex-end; */
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .bottom {
    flex: 1;
    display: flex;
    overflow: hidden;

    background: #f5f7fa;
    .bottomLeft {
      width: 216px;
      height: 100%;
      background: white;
    }
    .bottomRight {
      box-sizing: border-box;
      padding: 40px 0;
      flex: 1;
      overflow: auto;
    }
  }
}
