.materialContainer {
  .banner {
    margin: 16px 0;
  }
  .ant-select {
    width: 156px;
    margin: 0 16px;
  }
  .ant-input-affix-wrapper {
    width: 250px;
    background: none;
    input {
      background: none !important;
    }
  }
}
