.official-account-h5 {
  // max-width: 700px;
  background-color: rgb(255, 255, 255);
  border-color: rgb(170, 178, 189);
  border-width: 0px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 20%);
  margin: auto;
  height: 100vh;
  overflow: scroll;
  .form-header-title {
    font-size: 14px;
    font-weight: normal;
    color: rgb(34, 34, 34);
  }
  .field-description {
    color: #666;
    margin-top: 10px;
    margin-bottom: 24px;
    p {
      margin: 0;
    }
  }
  .official-account-form {
    padding: 20px;
    .ant-input {
      background-color: #fff;
    }
    .ant-form-item-label {
      font-weight: bold;
      color: rgb(34, 34, 34);
    }
    .field-description {
      color: #666;
    }
    .ant-checkbox-wrapper {
      display: flex;
    }
  }
}
.font-red {
  color: #ff0000;
}
.code-btn {
  font-weight: 400;

  &[disabled],
  &[disabled]:hover {
    color: #ffffff;
    border-color: #bfbfbf;
    background-color: #bfbfbf;
  }
}
