.new-customer-info-drawer {
  .ant-drawer-header {
    font-size: 16px;
    padding: 11px 24px;
    border-bottom: 1px solid #e1e8f0;
  }
  .ant-drawer-body {
    padding: 0px;
    background: #f5f7fa;
  }
  .spin-box {
    height: 100%;
    .ant-spin-container {
      height: 100%;
    }
    .drawer-right {
      width: 312px;
      display: inline-flex;
      flex-direction: column;
      padding: 24px 86px;
    }
    .drawer-left {
      width: 600px;
      background: #ffffff;
      padding: 8px 24px;
      height: 100%;
      overflow: auto;
      display: inline-block;
    }
  }
  .basics-info-descript {
    &-item {
      .ant-descriptions-item-label {
        flex: 0 0 80px;
      }
    }
    .ant-descriptions-item-container {
      align-items: center;
    }
  }
}
