.add-group-form {
  #groupName {
    background: none;
    width: 550px;
    box-sizing: border-box;
  }

  .add-group-gangen,
  .group-update-time {
    .ant-form-item-control {
      flex-direction: unset;
      margin-top: 5px;
    }
  }

  .select-user-info {
    .dotted-line {
      width: 16px;
      border-left: 1px dotted #979797;
      border-top: 1px dotted #979797;
      border-bottom: 1px dotted #979797;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  .customer-attr-box:first-child {
    margin-top: -14px;
  }

  .enter-update-time {
    background-color: #fff;
  }
}
