.groupCode {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 16px 0px;
  flex-direction: column;
  .title1 {
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
    color: #262626;
    padding-top: 5px;
  }
  .operateBox {
    a {
      margin-right: 16px;
    }
  }
  .banner {
    width: 100%;
    display: flex;
    margin: 16px 0px;
    .bannerLeft {
      flex: 1;
      display: flex;
      .ant-select {
        width: 330px;
      }
      .ant-input-affix-wrapper {
        width: 200px;
        background: none;
        border: 1px solid #d9d9d9;
        margin-right: 16px;
        .ant-input {
          background: none;
        }
      }
    }
  }
}
.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
}
