.content-tips {
  background: #f0f7ff;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  &-icon {
    color: #0678ff;
    font-size: 16px;
  }
  &-text {
    font-size: 12px;
    margin-left: 8px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #262626;
    line-height: 24px;
  }
}
