.process-radio-group {
  .ant-radio-button-wrapper {
    margin-right: 16px;
    border-radius: 4px !important;
  }
}
.labelTitle {
  .ant-radio-button-wrapper:hover {
    color: black;
  }
  .ant-radio-button-wrapper-checked:hover {
    color: white !important;
  }
  .ant-form-item-label {
    font-size: 13px;
    font-weight: bold;
  }
  .ant-form-item-extra {
    color: #262626;
    margin-top: 12px;
  }
}
.processSettingsBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .ant-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    .lastItem {
      flex: 1;
      .ant-col {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
    }
  }
}
