.leaveJobList {
  .leaveJobList-pagetitle {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #262626;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .leaveJobList-search {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
}

.leaveJobInherit-drawer .ant-drawer-body {
  padding: 10px 20px;
  margin: 0;
}

.leaveJobList-selectBtn {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  > p {
    margin: 0;
    padding: 0;
    margin-right: 16px;
    color: #595959;
  }
}

.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
  color: #262626;
}

.cancel-btn {
  width: 24px;
  height: 32px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #595959;
  line-height: 32px;
  border: none;
  margin-right: 20px;
  text-align: center;
}
.true-btn {
  width: 72px;
  height: 32px;
  background: #0678ff;
  border-radius: 4px;
  color: white;
  margin-left: 20px;
  &:hover {
    background: #0678ff;
    color: white;
  }
}

.chatInfo {
  .chatInfo-dl {
    height: 60px;
    display: flex;
    dt {
      width: 50px;
      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        background: #46c93a;
      }
    }
    dd {
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: #595959;
      .chatInfo-dl-fontWeight {
        font-size: 16px;
        font-weight: 500px;
        color: #000000;
        padding: 0;
        margin: 0;
      }
      .chatInfo-dl-weight {
        font-weight: 500px;
        color: #000000;
      }
      .chatInfo-dl-fenge {
        font-size: 16px;
        font-weight: 500px;
        color: #e5e5e5;
        margin: 0 8px;
      }
    }
  }
  > p {
    padding: 0;
    margin: 0;
  }

  .title-label {
    display: inline-block;
    width: 50px;
    text-align: right;
    color: #595959;
    margin-right: 10px;
  }
}
