.groupChoseModal {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .top {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  .bottom {
    flex: 1;
    overflow: auto;
  }
}
.ant-modal {
}
.ant-input-textarea {
  width: 100%;
  height: 100%;
}
.ant-modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.ant-modal-body {
  flex: 1;
  overflow: hidden;
}
