.custome-mass-send-drawer {
  .ant-drawer-header {
    font-size: 16px;
    padding: 11px 24px;
    border-bottom: 1px solid #e1e8f0;
  }
  .ant-drawer-body {
    padding: 8px 24px;
  }
  .ant-descriptions-row {
    .flex-start {
      .ant-descriptions-item-container {
        align-items: flex-start;
      }
    }
    .ant-descriptions-item {
      padding: 0;
      height: 32px;
      &-container {
        align-items: center;
        height: 100%;
      }
      &-content {
        font-weight: 500;
        color: #262626;
      }
      .mass-content-div {
        height: 296px;
        background: #ffffff;
        border-radius: 8px;
        width: 100%;
        border: 1px solid #e1e8f0;
        padding: 16px;
        overflow: auto;
      }
    }
  }
  .file-type-label {
    height: 24px;
    font-size: 13px;
    font-weight: 500;
    color: #262626;
    line-height: 24px;
    margin-bottom: 8px;
  }
  .file-box {
    width: 258px;
    height: 54px;
    background: #ffffff;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  }
}
.data-board-row {
  .col-content {
    padding: 4px 12px 8px;
    background: rgba(6, 120, 255, 0.05);
    border-radius: 4px;
    height: 76px;
    &-title {
      height: 32px;
      color: #595959;
      line-height: 32px;
    }
    &-data {
      height: 32px;
      font-size: 20px;
      font-weight: 500;
      color: #262626;
      line-height: 32px;
    }
  }
}
.info-table-tabs {
  .ant-tabs-tab {
    padding: 12px 0;
    margin-left: 24px;
  }
}
