.FriendCircle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .ant-row {
    display: block;
  }
  .ant-picker {
    margin-right: 20px;
  }
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    .ant-form {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
  .ant-form-item {
    margin-bottom: 15px !important;
  }
  .ant-input-affix-wrapper {
    width: 100% !important;
  }
  .ant-select {
    width: 100% !important;
  }
  .title {
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
    padding: 16px 0;
  }
  .subTitle {
    font-size: 14px;
    font-weight: bold;
    margin: 7px 0;
  }
  .ant-input-affix-wrapper {
    width: 550px;
    height: 32px;
    background: none;
    display: flex;
    align-items: center;
    input {
      background: none;
      height: 30px;
    }
  }
  .upLoadKind {
    width: 100%;
    margin-top: 10px;
  }
  .ant-input-textarea {
    width: 100%;
    height: 140px;
    background: none;
    textarea {
      height: 100%;
      background: none;
      width: 100%;
    }
  }
}
.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
}
