.industry {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  .title {
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    .close {
      cursor: pointer;
      margin-left: auto;
    }
  }
  .main {
    flex: 1;
    display: flex;
    overflow: hidden;
    .left {
      width: 30%;
      height: 100%;
      overflow: auto;
      box-sizing: border-box;
      background: #f5f7fa;
      padding: 0 15px 15px 15px;

      .name {
        border-bottom: 1px solid #e1e8f0;
        > div:first-child {
          > div:first-child {
            max-width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .area {
          display: flex;
          box-sizing: border-box;
          padding-bottom: 10px;
          > div:first-child {
            color: #595959;
            margin-right: 5px;
          }
          > div:last-child {
            flex: 1;
          }
        }
        > div:first-child {
          display: flex;
          height: 50px;
          align-items: center;
          > div:first-child {
            font-weight: bold;
          }
        }
        // > div:first-child {
        //   font-weight: bold;
        // }
        .username {
          width: 120px;
          margin-left: auto;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #0678ff;
          background: white;
          .iconUser {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: #0678ff;
            text-align: center;
            line-height: 20px;
            color: white;
            border-radius: 3px;
          }
        }
      }
      .today {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        .todayBox {
          flex: 1;
          margin: 0 5px;
          background: white;
          height: 90px;
          padding: 10px;
          border-radius: 10px;
          .titles {
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
              display: inline-block;
              margin-right: 10px;
            }
          }
          .num {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            font-weight: bold;
          }
        }
      }
      .allNum {
        height: 90px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background: white;
        margin-top: 10px;
        border-radius: 10px;
        padding: 10px 0px;
        div:nth-child(1),
        div:nth-child(2) {
          border-right: 1px solid #ccc;
        }
        div {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            margin: 0;
            padding: 0;
          }
          p:nth-child(1) {
            font-weight: bold;
            font-size: 15px;
          }
        }
      }
      .info {
        flex: 1;
        background: white;
        margin-top: 10px;
        border-radius: 10px;
        padding: 10px;
        .titleInfo {
          height: 40px;
          font-weight: bold;
          display: flex;
          align-items: center;
          .edit {
            display: flex;
            cursor: pointer;
            align-items: center;
            margin-left: auto;
            font-weight: normal;
            span {
              display: inline-block;
              margin-right: 8px;
            }
          }
        }
        .mainCard {
          display: flex;
          margin-bottom: 10px;
          flex-wrap: wrap;
          .card {
            height: 35px;
            align-items: center;
            display: flex;
            width: 45%;
            margin-bottom: 10px;
            background: #f5f7fa;
            padding: 0 0 0 5px;
            border-radius: 5px;
            .check {
              color: blue;
              margin-left: auto;
              height: 100%;
              display: flex;
              align-items: center;
              width: 35px;
              background: #eaeff7;
              border-radius: 5px;
              justify-content: center;
              cursor: pointer;
            }
          }
          .card:nth-child(2n) {
            margin-left: 16px;
          }
        }
        .editCard {
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          .tagBox {
            border: 1px solid #ccc;
            margin-left: 5px;
            margin-bottom: 5px;
            padding: 0 5px;
          }
          // div {
          //   border: 1px solid #ccc;
          //   margin-left: 5px;
          //   margin-bottom: 5px;
          //   padding: 0 5px;
          // }
        }
        .notice {
          box-sizing: border-box;
          padding: 5px 0px;
          margin-bottom: 10px;
          color: #84888c;
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      overflow: hidden;
      background: white;
      .table {
        flex: 1;
        overflow: auto;
      }
      .ant-radio-button-wrapper {
        border: 1px solid #e1e8f0;
        border-radius: 0px;
      }
      .ant-radio-group {
        > label:first-child {
          border-top-left-radius: 4px !important;
          border-bottom-left-radius: 4px !important;
        }
        > label:last-child {
          border-top-right-radius: 4px !important;
          border-bottom-right-radius: 4px !important;
        }
      }
      .ant-radio-button-wrapper-checked {
        background: #0678ff !important;
        border: 1px solid #0678ff;
        color: white;
      }
      .rightTitle {
        display: flex;
        height: 50px;
        align-items: center;
        font-weight: bold;
      }
      .search {
        margin-bottom: 10px;
        .date {
          margin-left: 15px;
          width: 240px;
        }
      }
      .line {
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      .input {
        width: 250px;
        margin-bottom: 10px;
      }
    }
  }
}
.imgBox {
  display: flex;
  align-items: center;
  img {
    width: 24px;
    height: auto;
    border-radius: 50%;
    margin-right: 5px;
  }
}
.iconBox {
  background: rgba(246, 124, 2, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  padding: 3px;
  text-align: center;
  margin-right: 10px;
  img {
    width: 20px;
    height: auto;
  }
}
.ant-drawer-body {
  padding: 0;
}
.spinBox {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 200px;
}

.draerIndustry {
  .ant-drawer-header {
    padding: 16px 15px;
  }
  .ant-drawer-header-title {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
}
