.borderBody {
  border: solid 1px #e7e7e7;
  width: 329px;
  height: 400px;

  .Body-title {
    padding: 13px 16px;
    border-bottom: solid 1px #e7e7e7;
  }
}
.ant-image {
  &.radius11 {
    img {
      border-radius: 11px;
    }
  }
}
