.onJobList {
  .onJobList-pagetitle {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #262626;
    padding-top: 12px;
  }
  .onJobList-search {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
}
