.friendsContainer {
  width: 100%;
  height: 100%;
  .operateBox {
    .enableSend {
      color: #84888c;
    }
    .noneView {
      display: none;
    }
    a {
      margin-right: 5px;
    }
  }
  .fileImg {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    .icon {
      font-size: 19px;
      position: absolute;
      left: 21px;
      top: 21px;
      color: white;
      z-index: 100;
    }
    .fileTitle {
      width: 80px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 10px;
    }
  }
  .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 0;
    > div:first-child {
      font-weight: bold;
      font-size: 16px;
    }
  }
  .banner {
    background: #f0f7ff;
    display: flex;
    box-sizing: border-box;
    padding: 8px;
    .left {
      flex: 1;
      .first {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 5px;
        .anticon-exclamation-circle {
          color: #0678ff;
          margin-right: 6px;
        }
      }
      .second {
        box-sizing: border-box;
        padding: 0px 26px;
        > div {
          margin-bottom: 5px;
        }
      }
    }
    .right {
      color: #0678ff;
      box-sizing: border-box;
      padding-top: 12px;
      padding-right: 5px;
    }
  }
  .main {
    .mainSelect {
      box-sizing: border-box;
      padding: 16px 0;
      .ant-select {
        width: 200px;
        margin-right: 16px;
      }
    }
  }
}
.itemBox {
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
  }
}
