.highSeasInfo-form {
  &-configure {
    border-bottom: 1px solid #e1e8f0;
    border-top: 1px solid #e1e8f0;
    padding: 8px 0;
    > div {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
    }
    .configure-suffix {
      margin: 0 16px 0 8px;
    }
    .configure-tips {
      color: #595959;
    }
    .configure-label {
      width: 144px;
      margin-right: 8px;
      text-align: right;
    }
    .ant-form-item {
      margin-bottom: 0px;
      width: 72px;
      display: inline-flex;
      .ant-input-number {
        width: 100%;
      }
    }
  }
}
