.iponeContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  .top {
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
  .bottom {
    flex: 1;
    // overflow: auto;
    .imgBox {
      box-sizing: border-box;
      padding: 1.1rem 2.5rem;
      text-align: center;
      img {
        width: 100%;
        max-width: 250px;
        height: auto;
      }
    }
    .titleBox {
      width: 100%;
      display: flex;
      font-size: 0.7rem;
      align-items: center;
      justify-content: center;
      .hand {
        color: #0678ff;
        margin-right: 0.02rem;
      }
    }
  }
}
