.official-account-content {
  background: #f0f7ff;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  .official-account-tips {
    color: #0678ff;
    font-size: 16px;
    margin: 4px 8px 0;
  }
  .content-text {
    div {
      line-height: 24px;
      color: #262626;
      font-weight: 400;
    }
    .content-tips {
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
    }
  }
}
.official-account-updatetime {
  color: #8c8c8c;
  height: 24px;
  line-height: 24px;
  margin: 17px 0 7px;
}
.official-account-row {
  .ant-col {
    padding-right: 24px;
    margin-bottom: 24px;
    .col-content {
      height: 240px;
      border-radius: 8px;
      border: 1px solid #e1e8f0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      line-height: 24px;
      background: linear-gradient(180deg, #f0f7ff 0%, #ffffff 100%);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      &-name {
        font-size: 16px;
        font-weight: 500;
        color: #262626;
        margin: 8px 0 4px 0;
      }
      &-type {
        color: #595959;
        margin-right: 8px;
      }
      &-bind {
        color: #8c8c8c;
      }
    }
    .col-content-add {
      color: #0678ff;
      cursor: pointer;
      background: none;
      box-shadow: none;
    }
    .col-content-official {
      padding: 32px 0 22px 0;
      justify-content: space-between;
    }
  }
}
