.TemplateSecond {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 16px 0;
  .circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: yellow;
    margin-right: 8px;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
  }
  .baseTable {
    a {
      display: inline-block;
      width: 40px;
      text-align: center;
    }
  }
  .lastOne {
    width: 100%;
    display: flex;
    justify-content: center;
    .ant-btn {
      margin-right: 20px;
    }
  }
  .banner {
    box-sizing: border-box;
    padding: 16px 0;
    padding-top: 30px;
    font-size: 14px;
    height: 50px;
    font-weight: bold;
  }
  .bottom {
    flex: 1;
  }
  .bottomLast {
    display: flex;
    align-items: center;
    margin-top: 24px;
    .add {
      background: #f5f7fa;
      box-sizing: border-box;
      padding: 8px;
      margin: 0 16px;
    }
    > div {
      margin: 0 5px;
    }
    > div:last-child {
      color: #84888c;
    }
  }
  .bottomBox {
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    padding: 12px;
    background: #f5f7fa;
    overflow: auto;
    margin-top: 20px;
    .ant-tag {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }
  .bottomFirst {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 25px 0;
    > div:first-child {
      background: #f5f7fa;
      box-sizing: border-box;
      padding: 7px 10px;
    }
    > div:last-child {
      color: #84888c;
      margin-left: 24px;
    }
  }
}
