.customer-group-container {
  width: 216px;
  .input-search {
    width: 216px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #e1e8f0;
  }
}

.group-list-container {
  .ant-table-thead {
    height: 40px;
  }

  .ant-table-thead > tr > th {
    padding: 0 16px;
    border-radius: 0 !important;
  }

  .ant-table-tbody > tr > td {
    padding: 0 16px;
    height: 40px;
  }
}
