.content-tips {
  background: #f0f7ff;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  &-icon {
    color: #0678ff;
    font-size: 16px;
  }
  &-text {
    font-size: 12px;
    margin-left: 8px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #262626;
    line-height: 24px;
  }
}
.mass-sned-extra {
  padding: 8px 12px;
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.filter-customer-box {
  padding: 20px 24px;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid #e1e8f0;
}
.new-customers-form-label-fix {
  .ant-form-item-label {
    width: 100px;
  }
}
