.UpdateTag {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .tagTitle {
    margin: 8px 0;
  }
  .tagBox {
    .ant-tag {
      margin: 12px 5px;
    }
  }
  .addBoxx {
    margin: 5px 0;
    .ant-btn {
      height: 32px;
    }
  }
  .dateTitle {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 8px;
  }
  .dateSecond {
    margin-bottom: 24px;
  }
  .dateBottom {
    display: flex;
    align-items: center;
    > div:nth-child(2) {
      margin: 0 10px;
      .ant-picker {
        width: 240px;
      }
      .ant-input-number {
        width: 150px;
      }
    }
    > div:nth-child(3) {
      margin-right: 10px;
      .ant-picker {
        width: 140px;
      }
      .ant-select {
        width: 140px;
      }
    }
  }
  .dateLast {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .ant-btn {
      width: 72px;
      margin-right: 10px;
    }
    .cancelBtn {
      border: none;
      color: black;
    }
  }
}
