.templateContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 16px 0;
  .title1 {
    font-size: 16px;
    padding-top: 10px;
    font-weight: bold;
  }
  .banner {
    box-sizing: border-box;
    padding: 16px 0;
    padding-top: 30px;
    font-size: 14px;
    height: 50px;
    font-weight: bold;
  }
  .templateBottom {
    display: flex;
    justify-content: center;
    .ant-btn {
      margin-right: 20px;
    }
  }
  .main {
    flex: 1;
    display: flex;
    .ant-input-affix-wrapper {
      background: none;
      .ant-input {
        background: none;
      }
    }
    .left {
      flex: 1;
      box-sizing: border-box;
      padding-top: 30px;
      .item {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        .top {
          display: flex;
          align-items: center;
        }
        .bottom {
          height: 80px;
          background-color: #f5f7fa;
          margin-top: 20px;
          box-sizing: border-box;
          padding: 10px;
          overflow: auto;
        }
        .checkItem {
          .sanjiao {
            position: absolute;
            right: -16px;
            top: -17px;
            border-width: 17px;
            border-style: solid;
            border-color: transparent transparent #0678ff transparent;
            transform: rotate(45deg);
          }
          .dui {
            display: block !important;
            position: absolute;
            right: 7px;
            top: -4px;
            color: white;
            transform: rotate(45deg);
          }
          .imgBox1 {
            border-color: #0678ff !important;
          }
        }
        .itemBox {
          position: relative;
          border: 1px solid transparent;
          margin-right: 10px;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          .dui {
            display: none;
          }
          .imgBox1 {
            border: 1px solid transparent;
            border-radius: 5px !important;
            overflow: hidden;
            img {
              border-radius: 0px;
            }
          }
        }
        .itemLeft {
          width: 100px;
          display: flex;
          box-sizing: border-box;
          padding-top: 5px;
          justify-content: flex-end;
          box-sizing: border-box;
          padding-right: 20px;
          height: 100%;
          span {
            color: #ff4757;
            margin-right: 5px;
          }
        }
        .itemRight {
          flex: 1;
          display: flex;
          align-items: center;
          .add {
            background: #f5f7fa;
            box-sizing: border-box;
            padding: 5px 8px;
            margin-right: 16px;
          }
          font {
            color: #84888c;
            margin-left: 16px;
          }
          img {
            width: 100%;
            height: 52px;
            margin-right: 16px;
          }
        }
        .itemSpecial {
          flex-direction: column;
          align-items: initial;
        }
      }
    }
    .right {
      width: 450px;
      box-sizing: border-box;
      padding-left: 100px;
    }
  }
}
