.batchGet {
  margin: 0 24px;
  .batchGet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 4px;
    > p {
      padding: 0;
      margin: 0;
    }
    .batchGet-title {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #262626;
    }
    .batchGet-button {
      button {
        margin: 0 5px;
      }
    }
  }

  .batchGet-filter {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
}
.onJobList {
  .scrm-tabs {
    margin: 0 24px;
  }
}
.cancel-btn {
  width: 24px;
  height: 32px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #595959;
  line-height: 32px;
  border: none;
  margin-right: 20px;
  text-align: center;
}
.true-btn {
  width: 62px;
  height: 32px;
  background: #0678ff;
  border-radius: 4px;
  color: white;
  margin-left: 20px;
  &:hover {
    background: #0678ff;
    color: white;
  }
}

.dataStatistics {
  .dataStatistics-header {
    margin: 0 24px;
    padding: 16px 0;
    font-size: 15px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #262626;
  }
  .dataStatistics-info {
    background: #f5f7fa;
    height: 196px;
  }
  .dataStatistics-info-dl {
    display: flex;
    margin: 0 24px;
    > dl {
      flex: 1;
      height: 122px;
      margin-right: 12px;
      background: white;
      display: flex;
      padding: 24px 0 24px 28px;
      &:last-child {
        margin-right: 0;
      }
      dt {
        width: 40px;
        height: 40px;
        padding: 8px;
        background: #f5f7fa;
        border-radius: 50%;
        img {
          width: 100%;
          height: auto;
        }
      }
      dd {
        margin-left: 16px;
        .dataStatistics-info-dl-name {
          color: #595959;
        }
        .dataStatistics-info-dl-value {
          font-size: 24px;
          color: #262626;
        }
      }
    }
  }
}

.batchGet-update {
  .ant-modal-body {
    padding: 0;
  }
  .batchGet-update-downExcelExp {
    padding-left: 80px;
    height: 70px;
    background: #f5f7fa;
    color: #84888c;
  }
  .batchGet-update-name {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding-right: 24px;
    > p {
      width: 100px;
      text-align: right;
      margin: 0;
      color: #595959;
      padding-right: 8px;
    }
  }

  .batchGet-update-explain {
    margin: 24px;
    background: #f0f7ff;
    color: #262626;
    border-radius: 8px;
    > dl {
      padding: 12px;
      display: flex;
      dt {
        width: 16px;
      }
      dd {
        flex: 1;
        p {
          margin: 0;
        }
      }
    }
  }
}

.batchGet-update-success {
  .batchGet-update-success-img {
    padding: 20px;
    height: 60px;
    background: #f5f7fa;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #262626;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    margin-bottom: 16px;
  }
  .batchGet-update-success-info {
    height: 214px;
    border-radius: 4px;
    border: 1px solid #e1e8f0;
    display: flex;
    flex-direction: column;
    .batchGet-update-success-info-top {
      padding: 16px 13px;
      flex: 1;
      > p {
        font-size: 13px;
        > span {
          font-weight: 500;
        }
        .filed {
          color: #ff4757;
        }
      }
      > div {
        margin-top: 16px;
        font-weight: 500;
        > p {
          font-weight: 400;
          margin: 0;
          padding-top: 8px;
        }
      }
    }
    .batchGet-update-success-info-bottom {
      height: 40px;
      padding: 12px 15px;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      align-items: center;
      border-top: 1px solid #e1e8f0;
      > p {
        font-weight: 500;
        margin: 0;
      }
    }
  }
}

.batchGet-drawer {
  .batchGet-filter {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
}
.modalImportent {
  z-index: 1;
}
.batch-add-friends-tabs {
  .ant-tabs-tab {
    padding: 12px 0;
    margin-left: 24px;
  }
}
